

DATABASE_ENGINE= django.db.backends.mysql
DATABASE_NAME= django
DATABASE_USER= django
DATABASE_PASSWORD= django
DATABASE_HOST= localhost
DATABASE_PORT= 3306

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=49cb93b19a49dc
EMAIL_HOST_PASSWORD=d06b92365f0b90
EMAIL_PORT=25
