
SOCIAL_AUTH_GITHUB_KEY=6fce19cc12f1bb83bff8
SOCIAL_AUTH_GITHUB_SECRET=68d1f150493af073bdb799b03db5e5b96542d2f5

SOCIAL_AUTH_FACEBOOK_KEY=1503649556347551
SOCIAL_AUTH_FACEBOOK_SECRET=e2965ebca729cad4eebc5781e2b8a843

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=946051474871-2gf8apvv7s1imhqgecii0f4dg8j411j0.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=LV9jNoWelCqO0gesjtMEhR3h

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME= django
DATABASE_USER= django
DATABASE_PASSWORD= django
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=49cb93b19a49dc
EMAIL_HOST_PASSWORD=d06b92365f0b90
EMAIL_PORT=25
